@font-face { 
	font-family: "Abel-Regular";
	src: url('fonts/Abel-Regular.eot'),
	url('fonts/Abel-Regular.woff2') format('woff2'),
	url('fonts/Abel-Regular.woff') format('woff'),
	url("fonts/Abel-Regular.ttf") format("truetype"),
	url("fonts/Abel-Regular.svg") format("svg");
}

body { 
	padding: 20px;
	font-family: "Abel-Regular", "Avenir Next", Raleway, sans-serif;
	font-size: 13px;
}
p.area { 
	font-size: 8px;
	font-variant: oblique;
}
code { width: 100%;
	border-radius: 2px;
	background-color: #fff0cd;
	line-height: 1.3em;
	width: auto;
	color: maroon;
	padding: 3px; 
}

form { border-radius: 5px; 
	padding: 15px;
	background-color: #cddaff; 
	font-size: 13px; 
	color: black;
}

#footer {
	width: 100%;
	height: 5vh;
	text-align: center;
	vertical-align: middle;
	font-size: 8px;
	color: #003262; /* #ffd7cd; */
}

textarea { font-family: Courier, mono;
	font-size:16px;
}

#democode { font-family: 'Courier', monospaced;
	font-size:10px;
	-moz-tab-size: 16;
	tab-size: 16;
}

form.coding { border-radius: 5px; 
	width:100%;
	padding: 5px;
	background-color: white;
	font-size: 13px;
	color: black;
}

input[type="radio"]{
  margin: 10px 10px 10px 10px;
}