<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sorry ... </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="finalcss.css">
</head>
<body>
<img width="200px" src="images/berkeleyischool-logo.svg" /><br />

<!-- end of header.txt -->
<p>
Sorry, that ID number has already been used this term or that number is not 
part of the approved IDs for taking the waiver this term.</p>
<p>If this is a mistake, please contact the <a href="mailto:studentaffairs@ischool.berkeley.edu">
student affairs office</a>. </p>

<img width="250px" src="images/image-asset.jpg" />


<!-- start of footer.txt -->
<hr />
<div id="footer">
	As of June 23, 2020. Page generated <span id='datetimestamp'></span>
</div>
<script>document.getElementById("datetimestamp").innerHTML = new Date();</script>
</body>
</html>