<div class="tab">
<p class="area">Algorithm Analysis</p><p>
What is the measure of the worst case scenario of algorithmic performance?
<ol type="a">
<li><input type='radio' name='q11' id='q11' value='a'> Regression</li>
<li><input type='radio' name='q11' id='q11' value='b'> Big O </li>
<li><input type='radio' name='q11' id='q11' value='c'> Big Omega</li>
<li><input type='radio' name='q11' id='q11' value='d'> a and b</li>
<li><input type='radio' name='q11' id='q11' value='e'> b and c</li>
<li><input type='radio' name='q11' id='q11' value='f'> a and c</li>
<li><input type='radio' name='q11' id='q11' value='g'> All of the above</li>
<li><input type='radio' name='q11' id='q11' value='h'> None of the above</li>
</ol>
</p></div>