<div class="tab">
<p class="area">Algorithm Analysis</p><p>
Python&rsquo;s dynamic typing allows one variable to refer to multiple
 types of objects within the same program execution. This can speed program 
 development. Name the disadvantage(s) of dynamic typing:<br />
<ol type="a">
<li><input type='radio' name='q17' id='q17' value='a'> Requires more code to set up variables.</li>
<li><input type='radio' name='q17' id='q17' value='b'> Type mismatch errors cannot be detected until runtime. </li>
<li><input type='radio' name='q17' id='q17' value='c'> Requires more developer time.</li>
<li><input type='radio' name='q17' id='q17' value='d'> a and b</li>
<li><input type='radio' name='q17' id='q17' value='e'> b and c</li>
<li><input type='radio' name='q17' id='q17' value='f'> a and c</li>
<li><input type='radio' name='q17' id='q17' value='g'> All of the above</li>
<li><input type='radio' name='q17' id='q17' value='h'> None of the above</li>
</li></ol>
</p></div>