<div class="tab">
<p class="area">Python Language and Syntax</p><p>
Which of the following is required to access your or others' <u>package</u>?
<ol type="a">
<li><input type='radio' name='q24' id='q24' value='a'> <code>import</code></li>
<li><input type='radio' name='q24' id='q24' value='b'> <code> __main__</code></li>
<li><input type='radio' name='q24' id='q24' value='c'> <code>__init.py__</code></li>
<li><input type='radio' name='q24' id='q24' value='d'> a and b</li>
<li><input type='radio' name='q24' id='q24' value='e'> b and c</li>
<li><input type='radio' name='q24' id='q24' value='f'> a and c</li>
<li><input type='radio' name='q24' id='q24' value='g'> All of the above</li>
<li><input type='radio' name='q24' id='q24' value='h'> None of the above</li>
</li></ol>
</p></div>