<div class="tab">
<p class="area">Python Language and Syntax</p><p>
Given the code: <br />
<code>x = input("Enter your options from A, B, or C:")<br />
assert x in ("A”,”B”,”C") </code>
<br />
<br>
What is the best way to improve it?
<ol type="a">
<li><input type='radio' name='q27' id='q27' value='a'> Wrap the code in a try-except block so the program execution can continue</li>
<li><input type='radio' name='q27' id='q27' value='b'> Instead of the assert, raise an exception with an informative note for the end user to see</li>
<li><input type='radio' name='q27' id='q27' value='c'> Replace the assert with a loop so the user is repeatedly asked for an option until they enter a valid input.</li>
<li><input type='radio' name='q27' id='q27' value='d'> a and b</li>
<li><input type='radio' name='q27' id='q27' value='e'> b and c</li>
<li><input type='radio' name='q27' id='q27' value='f'> a and c</li>
<li><input type='radio' name='q27' id='q27' value='g'> All of the above</li>
<li><input type='radio' name='q27' id='q27' value='h'> None of the above</li>
</ol>
</p></div>