<div class="tab">
<p class="area">
Command line and General Computing</p><p>
In Unix how would you add the line “Test line” to <code>file.txt</code>?
<ol type="a">
<li><input type='radio' name='q3' id='q3' value='a'> <code>echo "Test line" > file.txt</code></li>
<li><input type='radio' name='q3' id='q3' value='b'> <code>echo "Test line" >> file.txt</code></li>
<li><input type='radio' name='q3' id='q3' value='c'> <code>echo 'Test line' | file.txt</code></li>
<li><input type='radio' name='q3' id='q3' value='d'> a and b</li>
<li><input type='radio' name='q3' id='q3' value='e'> b and c</li>
<li><input type='radio' name='q3' id='q3' value='f'> a and c</li>
<li><input type='radio' name='q3' id='q3' value='g'> All of the above</li>
<li><input type='radio' name='q3' id='q3' value='h'> None of the above</li></ol>
</p>
</div>