<div class="tab">
<p class="area">Python Language and Syntax</p>
<p>
From the code snippet below -  what is the best description of "Student" and "None"?<br />
<br /><code>def grader(name = "Student", grade = "None"):</code>
<ol type="a">
<li><input type='radio' name='q30' id='q30' value='a'> Arguments</li>
<li><input type='radio' name='q30' id='q30' value='b'> Defaults</li>
<li><input type='radio' name='q30' id='q30' value='c'> Values</li>
<li><input type='radio' name='q30' id='q30' value='d'> Equivalency Operators</li>
<li><input type='radio' name='q30' id='q30' value='e'> Strings</li></ol>
</p></div>