<div class="tab">
<p class="area">Python Language and Syntax</p><p>
In this question, we enter a single word and then enter another word. 
We want to find letters that are in common. The psuedo-code is given as these steps:<br />
</li>
&nbsp;&nbsp;&nbsp;&nbsp;1) Get 2 words<br />
&nbsp;&nbsp;&nbsp;&nbsp;2) Go letter by letter through the first word<br />
&nbsp;&nbsp;&nbsp;&nbsp;3) Check that the letter is in the second word<br />
&nbsp;&nbsp;&nbsp;&nbsp;4) If so save it<br />
&nbsp;&nbsp;&nbsp;&nbsp;5) Sort that list and print it out<br />
</li>
<br />
What code would you add to the <strong># Add your code here #</strong> block to make the pseudo-code work?<br />
<br />
<code>
word1 = input("Enter one word: ").lower()<br />
word2 = input("Enter another word: ").lower()<br />
same_list = []<br />
<br />
# Add your code here #<br />
<br />
same_set = "".join(sorted(set(same_list)))<br />
print("Letters in common:", same_set)</code><br />
<br />
<ol type="a">
<li><input type='radio' name='q31' id='q31' value='a'> <code>
for ltr in word1:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ltr in word2:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same_list.append(ltr)
</code></li>

<li><input type='radio' name='q31' id='q31' value='b'> <code>
for ltr in word1:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while ltr not in word2:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same_list.append(ltr)<br />
</code></li>

<li><input type='radio' name='q31' id='q31' value='c'> <code>
if ltr in word1 and if ltr in word2:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same_list.append(ltr)</code></li>

<li><input type='radio' name='q31' id='q31' value='d'> a and b</li>
<li><input type='radio' name='q31' id='q31' value='e'> b and c</li>
<li><input type='radio' name='q31' id='q31' value='f'> a and c</li>
<li><input type='radio' name='q31' id='q31' value='g'> All of the above</li>
<li><input type='radio' name='q31' id='q31' value='h'> None of the above</li>
</ol>
</p></div>