<div class="tab">
<p class="area">Data Analysis</p><p>
Given an array ‘ar’ with the shape (4, 5). What is a possible answer to this code:<br><br>
<code>
ar.sum(axis=1)
</code> <br>
<ol type="a">
<li><input type='radio' name='q33' id='q33' value='a'> 34</li>
<li><input type='radio' name='q33' id='q33' value='b'> array([-1, -30, 10, 15])</li>
<li><input type='radio' name='q33' id='q33' value='c'> array([100, 90, -5, 23, 120])</li>
<li><input type='radio' name='q33' id='q33' value='d'> a and b</li>
<li><input type='radio' name='q33' id='q33' value='e'> b and c</li>
<li><input type='radio' name='q33' id='q33' value='f'> a and c</li>
<li><input type='radio' name='q33' id='q33' value='g'> All of the above</li>
<li><input type='radio' name='q33' id='q33' value='h'> None of the above</li>
</ol></p>
</div>
