<style>
.activequestion { border-radius: 3px;
	padding: 4px;
	background-color: rgba(204,51,0, 0.3);
	color: navyblue;
}
.notyet { color: silver; }
</style>

<h2>Data Analysis with pandas</h2>
<p>
The below file contains 2019 oil & gas production values.   The file is taken directly 
from the source with some small modifications - the data are <u>not cleaned</u>! 
Download this data file to your own computer and prepare for your question: 
<a href="https://drive.google.com/a/berkeley.edu/file/d/1W9jlWSO3KyyBn2oV7WlfcNwCODD_LgfK/view?usp=sharing" target="new">
data file</a>.
</p><p>
The data dictionary/schema for this 
<a href="https://docs.google.com/spreadsheets/d/1q--1GyPru98oXybpyR6w5lhuens9KetcI1Fef5fS9lM/edit?usp=sharing" target="new">
file is here</a>.
</p>
<hr />
<h3>Pandas Questions</h3>
<p>

<form method="post" action="codeOffline.php">
<input type="hidden" id="qno" name="qno" value="37"/>

Using the above data file and the pandas library answer the following questions:
<ol>
<li>In 2019, which month had the most oil production? 
<br />
<input type="text" name="q2a" id="q2a" width="10" />
<br />(Answer as a single integer, that is, 1 instead of 'January')</li>

<li>In 2019, what operator number had the most total gas production? 
	(Answer as a single integer: the operator number) 
<br />	<input type="text" name="q2b" id="q2b" width="10" />
</li>
<li>In 2019, what was the total gas flared? 
	(Answer as a single integer: the total gas flared rounded up to the 
	nearest whole number) 
	<br /><input type="text" name="q2c" id="q2c" width="10" />
</li>
<li>In 2019, what was the average gas production per day? 
	(Answer as a single integer: the average gas production rounded up to the 
	nearest whole number) <br /><input type="text" name="q2d" id="q2d" width="10" />
</li>
<li>In 2019, what county had the most oil & gas wells operating? 
	(Answer as a single integer: the API county code)
<br />	<input type="text" name="q2e" id="q2e" width="10" />
</li>
</ol>


<hr />
</p>
<!-- end of q2.txt -->
