<div class="tab">
<p class="area">Python Language and Syntax</p><p>
How would you program a for loop to run through the numbers 0-10?
<ol type="a">
<li><input type='radio' name='q4' id='q4' value='a'> <code>for x in range(11):</code></li>
<li><input type='radio' name='q4' id='q4' value='b'> <code>for x in (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10):</code></li>
<li><input type='radio' name='q4' id='q4' value='c'> <code>for x in range(0, 10):</code></li>
<li><input type='radio' name='q4' id='q4' value='d'> a and b</li>
<li><input type='radio' name='q4' id='q4' value='e'> b and c</li>
<li><input type='radio' name='q4' id='q4' value='f'> a and c</li>
<li><input type='radio' name='q4' id='q4' value='g'> All of the above</li>
<li><input type='radio' name='q4' id='q4' value='h'> None of the above</li></ol>
</p>
</div>